{
  "name": "ClickDecor",
  "version": "1.0.0",
  "description": "Automation Testing for ClickDecor Bigcommerce Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "cypress:open": "cypress open",
    "cleanup": "rm -fr mochawesome-report",
    "merge_reports": "mochawesome-merge --reportDir mochawesome-report > mochawesome-report/output.json",
    "generate_mochawesome_report": " marge mochawesome-report/output.json",
    "cypress_report": "npm run cleanup; cypress run; npm run merge_reports; npm run generate_mochawesome_report"
  },
  "author": "Hussein Abdallah",
  "license": "ISC",
  "devDependencies": {
    "auth0-js": "^9.10.2",
    "cypress": "^3.3.1",
    "cypress-commands": "^0.1.1",
    "cypress-wait-until": "^1.2.1",
    "cypress-xpath": "^1.4.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.22.0",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^3.1.2",
    "mochawesome-merge": "^1.0.7",
    "mochawesome-report-generator": "^3.1.5",
    "npm": "^6.9.0"
  }
}
